wechat.check.token = eRxrAPPZ5vh6n86dsykn
wechat.accesstoken.grant_type = client_credential
wechat.appid = wx11a479440c780672
wechat.appsecret = cca6c04f11891603f827bfa909790a6a
wechat.test.appid = wx138357f0b99d6b83
wechat.test.appsecret = a8f168686fded9302689ce5276a00511

# redisœ‡πÿ≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=2
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0
